# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/game-list
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none